@import "ui-variables";

atom-panel.modal.sorted-tab-history-facade-panel {
  height: 100%;
  width: 100%;
  left: 0;
  padding: 0;
  border: 0;
  margin: auto;

  background-color: transparent;
  box-shadow: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &::before {
    background-color: transparent;
    box-shadow: none;
  }
  &::after {
    background-color: transparent;
    box-shadow: none;
  }
}

.sorted-tab-history-facade {
  list-style: none;
  padding: 0;
}

.sorted-tab-history-facade li {
  //background: radial-gradient(fade(@pane-item-background-color, 90%) 35%, fade(@pane-item-background-color, 0%) 70%);
  background: linear-gradient(to right, fade(@pane-item-background-color, 0%) 0%, fade(@pane-item-background-color, 90%) 10%, fade(@pane-item-background-color, 80%) 50%, fade(@pane-item-background-color, 0%) 100%);
  transition: transform ease-out 0.2s, margin ease-out 0.2s, color 0.1s;
  padding: 0px 0px 0px 10px;
  margin: 0px;
  transform-origin: 33px 50%;

  .icon {
    text-shadow: 0px 0px 5px @pane-item-background-color;
    white-space: nowrap;
    font-size: 28px;
    color: mix(@text-color, @pane-item-background-color, 80%);

    &::before {
      transform: scale(2.4, 2.4) translateY(-1px);
      transform-origin: unset;
      margin: 0px 16px 0px 16px;
    }
  }


  &.active {
    transform: scale(1.5, 1.5);
    color: @text-color;
    margin: 14px 0px;

    &.hiding {
      transition: opacity ease-in 0.4s, transform ease-in 0.4s;
      opacity: 0;
      transform: scale(1.57, 1.57);
    }
  }

  &.hiding {
    transition: opacity ease-in 0.1s;
    opacity: 0;
  }

  .info-container {
    display:flex;
    flex-direction: row;
    margin: -3px auto 0px 0px;
    padding-bottom: 5px;
    justify-content: flex-start;
    font-size: 11px;
  }

  .file-info {
  }

  .stamp-delay {
    font: Arial;
    font-weight: bold;
    text-align: center;
    min-width: 48px;
    min-height: 13px;

    &[name=open] {
      color:green;
    }
    &[name=select] {
      color:green;
    }
    &[name=select_ext] {
      color:green;
    }
    &[name=cursor] {
      color:blue;
    }
    &[name=change] {
      color:orange;
    }
    &[name=save] {
      color:red;
    }
  }
}
